ignore-empty-password
show-failed-attempts

indicator-radius=50
indicator-thickness=2
separator-color=00000000

# Background fill
color=1d2021

# Typing password
text-color=ebdbb2
inside-color=00000088
ring-color=00000088
line-color=00000000
key-hl-color=98971a
bs-hl-color=cc241d

# Cleared password
text-clear-color=ebdbb2
inside-clear-color=00000088
ring-clear-color=00000088
line-clear-color=00000000

# Verifying password
text-ver-color=00000000
inside-ver-color=00000088
ring-ver-color=00000088
line-ver-color=00000000

# Incorrect password
text-wrong-color=00000000
inside-wrong-color=00000088
ring-wrong-color=cc241d
line-wrong-color=00000000

# vim: ft=conf
