general {
  color_good = "#98971a"
  color_degraded = "#d79921"
  color_bad = "#cc241d"
  interval = 5
}

order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
  format_up = " %essid"
  format_down = ""
}

ethernet _first_ {
  format_up = ": %ip"
  format_down = ""
}

disk "/" {
  format = "%avail"
}

load {
  format = "%1min"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

memory {
  threshold_degraded = "2G"
  format = ""
  format_degraded = " %percentage_used"}

battery all {
  last_full_capacity = true
  integer_battery_capacity = true
  threshold_type = percentage
  low_threshold = 25
  status_chr = ""
  status_unk = ""
  status_full = ""
  status_bat = ""
  format = "%status %percentage"
  format_down = ""
}

tztime local {
  format = " %a %m-%d %H:%M"
}

# vim: ft=conf
