music_directory "~/music"
playlist_directory "~/music/playlists"
db_file "~/.local/share/mpd/database"

log_file "syslog"
auto_update "yes"
restore_paused "yes"

audio_output {
  type "pulse"
  name "pulse audio"
}

# vim: ft=conf
