set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"
set -ga terminal-overrides ",foot*:Tc"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g escape-time 10
set -g mouse on
set -g set-titles on
set -g status-keys vi
set -g mode-keys vi

set -g status-style none
set -g status-left " #S "
set -g status-left-length 20
set -g status-left-style dim
set -g status-right " $USER@#H "
set -g status-right-style dim
set -g window-status-format "#W"
set -g window-status-current-format "#W"
set -g window-status-current-style underscore

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n M-f resize-pane -Z

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H swap-pane -s "{left-of}"
bind -n M-J swap-pane -s "{down-of}"
bind -n M-K swap-pane -s "{up-of}"
bind -n M-L swap-pane -s "{right-of}"

bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

bind -n M-n next-window
bind -n M-p previous-window

bind -n M-N swap-window -d -t +1
bind -n M-P swap-window -d -t -1
